{
  "name": "github-languages",
  "version": "1.0.0",
  "description": "GitHub languages statistics",
  "main": "search-repos.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint `git ls-files | grep '\\.js$' --color=never`",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oprogramador/github-languages.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oprogramador/github-languages/issues"
  },
  "homepage": "https://github.com/oprogramador/github-languages#readme",
  "dependencies": {
    "bluebird": "^3.5.3",
    "chunk-array": "^1.0.2",
    "commander": "^2.19.0",
    "json-to-markdown": "^1.0.4",
    "lodash": "^4.17.21",
    "superagent": "^4.1.0"
  },
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
